# Application name
application.name = Student Management

# Messages for Details page
id = Id
nom = Nom
prenom = Prenom
niveau = Niveau
etudiants.details = Student: {0}

# Messages for New Student page
etudiants.form = Student details
etudiants.new = (new)
etudiants.new.command = New
etudiants.new.submit = Add
etudiants.new.success = Successfully added product {0}.

# Messages for the Edit Student page
etudiants.edit = (existent)
etudiants.edit.command = Edit
etudiants.edit.submit = Update
etudiants.edit.success = Successfully updated product {0}.
etudiants.edit.notfound = Student not found.

# Messages for the Remove Student Page
etudiants.remove.command = Removed
etudiants.remove.success = Student {0} removed.

validation.errors = Please correct the errors in the form.
validation.ean.duplicate = A student with this Id code already exists


# Override of Default messages
# Default messages source is at:
# https://github.com/playframework/playframework/blob/master/framework/src/play/src/main/resources/messages.default

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email
constraint.pattern=Required pattern: {0}

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real
format.uuid=UUID

# --- Patterns for Formats
formats.date=yyyy-MM-dd

# --- Errors
error.invalid=Invalid value
error.invalid.java.util.Date=Invalid date value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}
error.date=Valid date required
error.uuid=Valid UUID required

error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.time=Time value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected
error.expected.validenumvalue=Valid enumeration value expected
error.expected.enumstring=String value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path
