# Application name
application.name = Studentencatalogus

# Messages for Details page
id = Id
nom = Naam
prenom = Last Naam
niveau = Omschrijving
etudiants.details = Student: {0}

# Messages for New Student page
etudiants.form = Studenttdetails
etudiants.new = (nieuw)
etudiants.new.command = Toevoegen
etudiants.new.submit = Toevoegen
etudiants.new.success = Student {0} toegevoegd.

# Messages for the Edit Product page
etudiants.edit = (bestaand)
etudiants.edit.command = Verandering
etudiants.edit.submit = Bijwerken
etudiants.edit.success = Artikel {0} gewijzigd.
etudiants.edit.notfound = Artikel niet gevonden.

# Messages for the Remove Product Page
etudiants.remove.command = Verwijderen
etudiants.remove.success = Artikel {0} verwijderd.

validation.errors = Corrigeer de fouten in het formulier
validation.ean.duplicate = Er bestaat al een product met dit EAN
